#game sequence
set g_window_w 1024
set g_window_h 576

open_window $g_window_w $g_window_h "Dare the Thirty First" #fullscreen

import resources

def_context main_frame
  def_attrib sprite title 0 0
  def_attrib sprite city_background -700 420
  def_attrib sprite game_title 2050 1175
  def_attrib music menu
  #def_attrib text city 2055 1100 253 #don't like how this looks
  def_anim show
    def_step
      ease opacity squared 0 1 100
      ease volume squared 0 1 200
  def_anim hide
    def_step
      ease opacity squared 1 0 100
      ease volume squared 1 0 200
      
def_context main_menu
  def_element start_label
    def_attrib text start 10 -25 156
    def_handler mouseclick
      play_sound menu_click
      run_seq start_game
    #def_handler mouseenter
    #  loop_anim bouncy
    #def_handler mouseleave
    #  stop_anim bouncy
    def_anim bouncy
      def_step
        ease scale sine .9 1 300

  def_element settings_label
    def_attrib text settings 10 175 156
    def_handler mouseclick
      play_sound menu_click
      run_seq main_to_settings

  def_element quit_label
    def_attrib text quit 10 365 156
    def_handler mouseclick
      play_sound menu_click
      quit_game

  def_handler keypress 36
    quit_game

  def_anim show
    def_step
      ease opacity squared 0 1 100
  def_anim hide
    def_step
      ease opacity squared 1 0 100

def_context settings_menu
  def_element musiclevel_label
    def_attrib text music 10 -25 156
    #def_attrib value music_volume 1530 560
  def_element musiclevel_down
    def_attrib text lt 600 -25 156
    def_handler mouseclick
      lower music_volume
  def_element musiclevel_up
    def_attrib text gt 800 -25 156
    def_handler mouseclick
      raise music_volume
  
  def_element soundlevel_label
    def_attrib text sounds 10 175 156
    #def_attrib value audio_volume 1530 860
  def_element soundlevel_down
    def_attrib text lt 600 175 156
    def_handler mouseclick
      lower audio_volume
      play_sound menu_click
  def_element soundlevel_up
    def_attrib text gt 800 175 156
    def_handler mouseclick
      raise audio_volume
      play_sound menu_click

  def_element back_label
    def_attrib text back 10 365 156
    def_handler mouseclick
      play_sound menu_click
      run_seq settings_to_main

  def_handler keypress 36
    run_seq settings_to_main

  def_anim show
    def_step
      ease opacity squared 0 1 100
  def_anim hide
    def_step
      ease opacity squared 1 0 100

def_context game
  def_attrib music game1
  def_handler keypress 0
    play_sound jump2
  def_handler keypress 36
    run_seq end_game
    
  def_anim show
    def_step
      ease volume squared 0 1 200
  def_anim hide
    def_step
      ease volume squared 1 0 200


def_seq init_menu
  def_step
    push_context main_frame
    push_context main_menu
    run_anim main_frame.show
    run_anim main_menu.show

def_seq main_to_settings
  def_step
    run_anim main_menu.hide
  def_step
    pop_context main_menu  
    push_context settings_menu
    run_anim settings_menu.show

def_seq settings_to_main
  def_step
    run_anim settings_menu.hide
  def_step
    pop_context settings_menu
    push_context main_menu
    run_anim main_menu.show

def_seq start_game
  def_step
    run_anim main_frame.hide
    run_anim main_menu.hide
  def_step
    pop_context main_menu
    pop_context main_frame
  def_step
    push_context game
    run_anim game.show

def_seq end_game
  def_step
    run_anim game.hide
  def_step
    pop_context game
    run_seq init_menu

run_seq init_menu
