def_resource font SourceSansPro-Regular
set_default_font SourceSansPro-Regular

import strings

def_resource texture title
def_resource sprite title
  def_attrib texture title

def_resource texture city_background_clean
  def_attrib smooth false
def_resource sprite city_background
  def_attrib texture city_background_clean

def_resource texture title_name
def_resource sprite game_title
  def_attrib texture title_name

def_resource sound jump2
def_resource sound menu_click

def_resource music menu b423b42
def_resource music game1 old_city_theme_3